<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofinal" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-1k-gAG">
                                <rect key="frame" x="85" y="170" width="150" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ALl-Is-0Ss"/>
                                    <constraint firstAttribute="width" secondItem="3eS-1k-gAG" secondAttribute="height" multiplier="15:14" id="lJa-FJ-LIN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drieveo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-5y-RFg">
                                <rect key="frame" x="85" y="330" width="150" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TFR-5y-RFg" firstAttribute="top" secondItem="3eS-1k-gAG" secondAttribute="bottom" constant="20" id="0VO-cc-aEj"/>
                            <constraint firstItem="TFR-5y-RFg" firstAttribute="leading" secondItem="3eS-1k-gAG" secondAttribute="leading" id="0bY-nq-uZv"/>
                            <constraint firstItem="3eS-1k-gAG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HdS-iq-ikA"/>
                            <constraint firstItem="TFR-5y-RFg" firstAttribute="trailing" secondItem="3eS-1k-gAG" secondAttribute="trailing" id="VPa-xM-V8H"/>
                            <constraint firstItem="3eS-1k-gAG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Vy8-aE-UPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logofinal" width="872" height="510"/>
    </resources>
</document>
